{
  "version": 2,
  "buildCommand": "echo 'Build complete'",
  "env": {
    "MONGO_URI": "@vocab_app_mongo_uri",
    "NODE_ENV": "production"
  },
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/batch-update",
      "destination": "/api/batch-update.js"
    },
    {
      "source": "/api/unit-stats",
      "destination": "/api/unit-stats.js"
    },
    {
      "source": "/api/all-words",
      "destination": "/api/all-words.js"
    },
    {
      "source": "/api/words",
      "destination": "/api/words.js"
    },
    {
      "source": "/api/words/:id",
      "destination": "/api/words/[id].js"
    },
    {
      "source": "/manifest.json",
      "destination": "/public/manifest.json"
    },
    {
      "source": "/sw.js",
      "destination": "/public/sw.js"
    },
    {
      "source": "/styles.css",
      "destination": "/public/styles.css"
    },
    {
      "source": "/script.js",
      "destination": "/public/script.js"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/public/index.html"
    }
  ]
}
